<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPDK Sarj Istasyonlari Haritasi</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        
        #header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        #header h1 { font-size: 1.5rem; font-weight: 600; }
        #stats { display: flex; gap: 20px; font-size: 0.9rem; }
        #stats span { background: rgba(255,255,255,0.1); padding: 5px 12px; border-radius: 20px; }
        
        #controls {
            background: #f8f9fa;
            padding: 15px 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
            border-bottom: 1px solid #dee2e6;
        }
        
        #controls select, #controls input {
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 0.9rem;
            min-width: 150px;
        }
        
        #controls button {
            background: #0d6efd;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.2s;
        }
        
        #controls button:hover { background: #0b5ed7; }
        
        #map { height: calc(100vh - 130px); width: 100%; }
        
        .leaflet-popup-content { min-width: 200px; }
        .popup-title { font-weight: 600; font-size: 1rem; margin-bottom: 8px; color: #1a1a2e; }
        .popup-brand { color: #0d6efd; font-size: 0.85rem; margin-bottom: 5px; }
        .popup-address { color: #6c757d; font-size: 0.8rem; line-height: 1.4; }
        
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            z-index: 1000;
            display: none;
        }
        
        .city-marker {
            background: #0d6efd;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>EPDK Sarj Istasyonlari</h1>
        <div id="stats">
            <span id="total-stations">Yukleniyor...</span>
            <span id="total-cities">81 Il</span>
        </div>
    </div>
    
    <div id="controls">
        <select id="city-filter">
            <option value="">Tum Iller</option>
        </select>
        <select id="brand-filter">
            <option value="">Tum Markalar</option>
        </select>
        <input type="number" id="limit-input" value="500" min="10" max="5000" placeholder="Limit">
        <button onclick="loadStations()">Filtrele</button>
        <button onclick="showCityView()" style="background: #198754;">Il Gorunumu</button>
    </div>
    
    <div id="map"></div>
    <div class="loading" id="loading">Yukleniyor...</div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        const API_URL = 'http://localhost:8000';
        let map;
        let markers = [];
        let cityMarkers = [];

        // Haritayi baslat
        function initMap() {
            map = L.map('map').setView([39.0, 35.0], 6);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
        }

        // Istatistikleri yukle
        async function loadStats() {
            try {
                const response = await fetch(`${API_URL}/stats`);
                const data = await response.json();
                document.getElementById('total-stations').textContent = 
                    `${data.total_stations.toLocaleString()} Istasyon`;
            } catch (error) {
                console.error('Stats error:', error);
            }
        }

        // Sehirleri dropdown'a yukle
        async function loadCities() {
            try {
                const response = await fetch(`${API_URL}/map/cities`);
                const data = await response.json();
                const select = document.getElementById('city-filter');
                
                data.cities.forEach(city => {
                    const option = document.createElement('option');
                    option.value = city.city;
                    option.textContent = `${city.city} (${city.station_count})`;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Cities error:', error);
            }
        }

        // Markalari yukle
        async function loadBrands() {
            try {
                const response = await fetch(`${API_URL}/stations?limit=1000`);
                const data = await response.json();
                const brands = [...new Set(data.stations.map(s => s.brand).filter(b => b))];
                const select = document.getElementById('brand-filter');
                
                brands.sort().slice(0, 50).forEach(brand => {
                    const option = document.createElement('option');
                    option.value = brand;
                    option.textContent = brand;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Brands error:', error);
            }
        }

        // Istasyonlari haritaya yukle
        async function loadStations() {
            const city = document.getElementById('city-filter').value;
            const brand = document.getElementById('brand-filter').value;
            const limit = document.getElementById('limit-input').value || 500;
            
            document.getElementById('loading').style.display = 'block';
            
            // Onceki markerlari temizle
            markers.forEach(m => map.removeLayer(m));
            markers = [];
            cityMarkers.forEach(m => map.removeLayer(m));
            cityMarkers = [];
            
            try {
                let url = `${API_URL}/map/stations?limit=${limit}`;
                if (city) url += `&city=${encodeURIComponent(city)}`;
                if (brand) url += `&brand=${encodeURIComponent(brand)}`;
                
                const response = await fetch(url);
                const data = await response.json();
                
                data.stations.forEach(station => {
                    if (station.lat && station.lng) {
                        const marker = L.marker([station.lat, station.lng])
                            .bindPopup(`
                                <div class="popup-title">${station.station_name}</div>
                                <div class="popup-brand">${station.brand || 'Bilinmiyor'}</div>
                                <div class="popup-address">${station.address}</div>
                            `);
                        marker.addTo(map);
                        markers.push(marker);
                    }
                });
                
                // Secili sehre zoom yap
                if (city && data.stations.length > 0) {
                    const first = data.stations[0];
                    map.setView([first.lat, first.lng], 11);
                }
                
                document.getElementById('total-stations').textContent = 
                    `${data.count.toLocaleString()} Istasyon Gosteriliyor`;
                    
            } catch (error) {
                console.error('Stations error:', error);
                alert('Veri yuklenirken hata olustu');
            }
            
            document.getElementById('loading').style.display = 'none';
        }

        // Il gorunumu - her il icin tek marker
        async function showCityView() {
            document.getElementById('loading').style.display = 'block';
            
            markers.forEach(m => map.removeLayer(m));
            markers = [];
            cityMarkers.forEach(m => map.removeLayer(m));
            cityMarkers = [];
            
            try {
                const response = await fetch(`${API_URL}/map/cities`);
                const data = await response.json();
                
                data.cities.forEach(city => {
                    if (city.lat && city.lng) {
                        const size = Math.max(30, Math.min(60, 20 + Math.sqrt(city.station_count) * 2));
                        
                        const icon = L.divIcon({
                            className: 'city-marker',
                            html: `<div style="width:${size}px;height:${size}px;line-height:${size}px;font-size:${size/3}px;">${city.station_count}</div>`,
                            iconSize: [size, size]
                        });
                        
                        const marker = L.marker([city.lat, city.lng], { icon })
                            .bindPopup(`
                                <div class="popup-title">${city.city}</div>
                                <div class="popup-brand">${city.station_count} Sarj Istasyonu</div>
                            `)
                            .on('click', () => {
                                document.getElementById('city-filter').value = city.city;
                                loadStations();
                            });
                        
                        marker.addTo(map);
                        cityMarkers.push(marker);
                    }
                });
                
                map.setView([39.0, 35.0], 6);
                document.getElementById('total-stations').textContent = 
                    `${data.cities.length} Il Gosteriliyor`;
                    
            } catch (error) {
                console.error('City view error:', error);
            }
            
            document.getElementById('loading').style.display = 'none';
        }

        // Sayfa yuklendiginde
        document.addEventListener('DOMContentLoaded', () => {
            initMap();
            loadStats();
            loadCities();
            loadBrands();
            showCityView();
        });
    </script>
</body>
</html>
