{
  "name": "OutaCharge - Şarj İstasyonları",
  "short_name": "OutaCharge",
  "description": "Türkiye'nin şarj istasyonlarına güvenle gidilen tek uygulaması",
  "start_url": "/harita",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}